# HitGram-web

./: README.md
HITgram/: pom.xml
HITgram/backend/: pom.xml
HITgram/fontend/: index.html  script.js  styles.css
HITgram/hitgram/: pom.xml
HITgram/hitgram/src/main/java/com/hitgram/: ChatbotServlet.java  NGramModel.java  NGramUtils.java
HITgram/hitgram/src/main/webapp/WEB-INF/views/: index.jsp
jetty-home-11.0.24/etc/: webdefault.xml
jetty-home-11.0.24/modules/: logging-logback.mod
